spring.application.name=e-commers
server.port=8050
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerse
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true